# apps-ionic3-spring-oauth2-rest-mongodb

secao-01/01-introducao-ao-spring-framework/spring-aula-01/: pom.xml
secao-01/03-entender-melhor-as-controllers-do-spring/spring-aula-02/: pom.xml
secao-02/05-mongodb/spring-aula-03/: pom.xml
secao-02/05-mongodb/spring-aula-03/src/main/resources/: application.properties
secao-02/06-crud-completo-em-poucos-minutos/spring-aula-04/: pom.xml
secao-02/06-crud-completo-em-poucos-minutos/spring-aula-04/src/main/resources/: application.properties
secao-02/07-consultas-com-spring-data/spring-aula-05/: pom.xml
secao-02/08-dbrf/spring-aula-06/: pom.xml
secao-02/08-dbrf/spring-aula-06/src/main/java/io/spring/aula/rafael/entity/: Perfil.java  Usuario.java
secao-02/08-dbrf/spring-aula-06/src/main/java/io/spring/aula/rafael/repository/: PerfilRepository.java
secao-02/08-dbrf/spring-aula-06/src/main/java/io/spring/aula/rafael/service/: PerfilService.java
secao-03/10-oauth2-na-pratica/spring-aula-07/: pom.xml
secao-03/11-configuracao-de-cors/spring-aula-08/: pom.xml
secao-03/11-configuracao-de-cors/spring-aula-08/src/main/resources/: application.properties
secao-04/12-criando-o-meu-primeiro-projeto-com-ionic/ionic3-aula-09/: config.xml  package.json
secao-04/12-criando-o-meu-primeiro-projeto-com-ionic/ionic3-aula-09/src/app/: app.component.ts  app.module.ts
secao-04/13-ionic3-e-authenticacao-oauth2/ionic3-aula-10/: package-lock.json
secao-04/13-ionic3-e-authenticacao-oauth2/ionic3-aula-10/src/app/: app.component.ts  app.module.ts
secao-04/13-ionic3-e-authenticacao-oauth2/ionic3-aula-10/src/entity/: Usuario.ts  Utils.ts
secao-04/13-ionic3-e-authenticacao-oauth2/ionic3-aula-10/src/pages/home/: home.html
secao-04/13-ionic3-e-authenticacao-oauth2/ionic3-aula-10/src/pages/login/: login.ts
secao-04/13-ionic3-e-authenticacao-oauth2/ionic3-aula-10/src/providers/login-service/: login-service.ts
secao-04/14-cookies-manipular-o-access-token/ionic3-aula-11/: package.json
secao-04/14-cookies-manipular-o-access-token/ionic3-aula-11/src/app/: app.component.ts  app.module.ts
secao-04/14-cookies-manipular-o-access-token/ionic3-aula-11/src/pages/login/: login.html  login.ts
secao-04/14-cookies-manipular-o-access-token/ionic3-aula-11/src/providers/login-service/: login-service.ts
secao-04/14-cookies-manipular-o-access-token/spring-aula-11/: pom.xml
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/: package-lock.json
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/app/: app.component.ts  app.module.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/entity/: Perfil.ts  Usuario.ts  Utils.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/pages/home/: home.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/pages/login/: login.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/pages/perfil/: perfil.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/pages/tabs/: tabs.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/providers/: http.service.interceptor.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/providers/login-service/: login-service.ts
secao-04/15-interceptors-requisicoes-com-o-usuario-logado-logout/ionic3-aula-12/src/providers/perfil-service/: perfil-service.ts
secao-05/18-subir-nosso-backend-no-heroku-e-criar-nosso-banco-no-mlab/spring-aula-14/: .factorypath
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/: package-lock.json  package.json
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/app/: app.component.ts  app.module.ts
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/entity/: Utils.ts
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/pages/perfil/: perfil.html
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/providers/: http.service.interceptor.ts
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/providers/auth-service/: auth-service.ts
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/providers/login-service/: login-service.ts
secao-05/19-subir-o-nosso-front-end-no-githubpages/ionic3-aula-15/src/providers/perfil-service/: perfil-service.ts
secao-06/21-implementar-refresh-token-com-ionic/oauth2/ionic3-aula-17/: comandos.txt  config.xml  ionic.config.json  package-lock.json  package.json
secao-06/21-implementar-refresh-token-com-ionic/oauth2/ionic3-aula-17/src/app/: app.module.ts
secao-06/21-implementar-refresh-token-com-ionic/oauth2/ionic3-aula-17/src/entity/: Utils.ts
secao-06/21-implementar-refresh-token-com-ionic/oauth2/ionic3-aula-17/src/pages/home/: home.html  home.ts
secao-06/21-implementar-refresh-token-com-ionic/oauth2/ionic3-aula-17/src/providers/: interceptor-http.service..ts
secao-06/21-implementar-refresh-token-com-ionic/oauth2/spring-aula-17/: pom.xml
(+29 files in other folders)
